---

- url: https://www.kuketz-blog.de/empfehlungsecke/#fediverse
  title: Mike Kuketz - Fediverse Empfehlungsstrecke
  description: Sammlung von Tipps fürs Fediverse
- url: https://mastodon.fediverse.observer/
  title: Fediverse Observer
  description: Karten und Statistiken über das Fediverse
- url: https://fediverse.party/
  title: fediverse.party
  description: Website that helps explore the Fediverse
